<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/img_bg3"
  android:orientation="vertical">

  <kr.go.molit.nhsnes.widget.ActionBarEx
    android:id="@+id/abe_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:text="이용 약관 동의"
    app:titleIcon="@null" />

  <LinearLayout
    android:id="@+id/ll_input_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/fl_agree"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/abe_title"
    android:orientation="vertical"
    android:padding="15dp"
    android:visibility="visible">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical">

      <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <TextView
          android:id="@+id/tv_agreement_1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="5dp"
          android:layout_weight="1"
          android:background="#333b48"
          android:gravity="top"
          android:padding="10dp"
          android:text="회원가입 약관"
          android:textColor="#FFFFFF"
          android:textSize="10sp" />
      </ScrollView>

      <CheckBox
        android:id="@+id/cb_check1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:button="@drawable/selector_agreement"
        android:paddingLeft="10dp"
        android:text="회원가입 약관에 동의합니다."
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="20dp"
      android:layout_weight="1"
      android:orientation="vertical">

      <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <TextView
          android:id="@+id/tv_agreement_2"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="5dp"
          android:layout_weight="1"
          android:background="#333b48"
          android:gravity="top"
          android:padding="10dp"
          android:text="개인정보 수집 이용 동의"
          android:textColor="#FFFFFF"
          android:textSize="10sp" />
      </ScrollView>

      <CheckBox
        android:id="@+id/cb_check2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:button="@drawable/selector_agreement"
        android:paddingLeft="10dp"
        android:text="개인정보 수입 이용에 동의합니다."
        android:textColor="#FFFFFF"
        android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="20dp"
      android:layout_weight="1"
      android:orientation="vertical">

      <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <TextView
          android:id="@+id/tv_agreement_3"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="5dp"

          android:background="#333b48"
          android:gravity="top"
          android:padding="10dp"
          android:text="위치기반 서비스 이용약관"
          android:textColor="#FFFFFF"
          android:textSize="10sp" />

      </ScrollView>

      <CheckBox
        android:id="@+id/cb_check3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:button="@drawable/selector_agreement"
        android:paddingLeft="10dp"
        android:text="위치기반 서비스 이용약관에 동의합니다."
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    </LinearLayout>

  </LinearLayout>


  <FrameLayout
    android:id="@+id/fl_agree"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/selector_type3_btn"
    android:clickable="true">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="horizontal">

      <kr.go.molit.nhsnes.widget.TextViewEx
        android:id="@+id/tv_find_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_marginLeft="5dp"
        android:text="동의하고 진행"
        android:textColor="@color/white"
        android:textSize="16sp" />
    </LinearLayout>

  </FrameLayout>

</RelativeLayout>