<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.modim.lan.lanandroid.NhsLanView
        android:id="@+id/nlv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_test1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="80dp"
        android:layout_toLeftOf="@+id/ll_left_info"
        android:background="#60000000"
        android:clickable="true"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_info_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="5"
            android:padding="5dp"
            android:singleLine="true"
            android:text="해당 비행 구역은 안전상의 이유로 비행이 제한된 구역입니다. 즉시 이탈하시기 바랍니다."
            android:textColor="@color/white" />

    </LinearLayout>

    <!-- 우측 하단 레이어들 -->
    <LinearLayout
        android:id="@+id/ll_left_info"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dp"
        android:background="#50000000"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/ll_altitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Altitude"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/tv_altitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="ft"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_aircraft_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aircraft Speed"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/tv_aircraft_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="kn"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Direction"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/tv_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="○"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="149"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Km"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_nw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Direc"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/tv_nw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="right"
                    android:text="Kn"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="NW 350.1"
                android:textColor="@android:color/white"
                android:textSize="13dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="260dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/tv_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_navi_degree_bg2"
                android:textColor="@android:color/white" />


            <LinearLayout
                android:id="@+id/ll_nav_pin"
                android:layout_width="130dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <kr.go.molit.nhsnes.widget.ScaleImageView
                    android:id="@+id/tv_pin"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="28dp"
                    android:src="@drawable/img_navi_degree_point2"
                    android:textColor="@android:color/white" />


            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_bottom_layout">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_weather"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#80000000"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_weatherforecast" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="기상 특보"
                        android:textColor="@color/white"
                        android:textSize="11dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_main"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:background="#80000000"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_home" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="매인 화면"
                        android:textColor="@color/white"
                        android:textSize="11dp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="visible">


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_godo2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="#80000000"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_altitude2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="지표 고도"
                            android:textColor="@color/white"
                            android:textSize="11dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_godo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="#80000000"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_altitude1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="해발 고도"
                            android:textColor="@color/white"
                            android:textSize="11dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_north_up"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:background="#80000000"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_north" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="North Up"
                            android:textColor="@color/white"
                            android:textSize="11dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_3d"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:background="#80000000"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_3d_sel" />

                        <TextView
                            android:id="@+id/tv_2d_3d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="3D"
                            android:textColor="@color/white"
                            android:textSize="11dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_handup"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:background="#80000000"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_headup" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Head Up"
                            android:textColor="@color/white"
                            android:textSize="11dp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="#80000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_n"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="N : 0"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_e"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="E : 0"
                    android:textColor="@color/white"
                    android:textSize="12dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ete_eta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_ete_eta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:tag="0"
                    android:text="--:--:--"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <!--<TextView-->
                <!--android:id="@+id/tv_eta"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:singleLine="true"-->
                <!--android:text="ETA : 136 Min"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="12dp" />-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_emergency"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/rgb_3fd0101">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="EMERGENCY"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_test2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="80dp"
        android:layout_toLeftOf="@+id/ll_left_info"
        android:background="#90000000"
        android:padding="5dp"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_info_msg2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingMultiplier="2"
                    android:text="비행 안전 지원 메세지\n\n 해당 비행 구역은 안전의 이유로 비행이 제한된 구역입니다. 비행자는 해당 구역을 벗어나기를 권장합니다. 현재 고도는 1300ft로 해당 구역에서 비행하기 부적합한 고도이오니 주의하시기 바랍니다."
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/btn_close"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="닫기"
                    android:textColor="@android:color/white"
                    android:textSize="13dp" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_warring"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50fd0101"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>
</RelativeLayout>