<?xml version="1.0" encoding="utf-8"?><!-- type1 팝업 --><!-- 타이틀 + 내용 + 버튼(확인, 취소) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/img_pop_title_type1">

    <kr.go.molit.nhsnes.widget.TextViewEx
      android:id="@+id/tv_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginBottom="5dp"
      android:gravity="center"
      android:textColor="#ffffff"
      android:textSize="20sp" />
  </FrameLayout>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img_pop_content_type1"
    android:padding="20dp">

    <kr.go.molit.nhsnes.widget.TextViewEx
      android:id="@+id/tv_msg"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:lineSpacingExtra="5dp"
      android:textColor="#ffffff"
      android:textSize="13.33sp" />
  </FrameLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img_pop_botton_type2"
    android:orientation="horizontal">

    <kr.go.molit.nhsnes.widget.TextViewEx
      android:id="@+id/btn_ok"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:textColor="@drawable/selector_dialog_btn"
      android:textSize="16.67sp" />
  </LinearLayout>
</LinearLayout>
