<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@color/dialogBg"
  android:orientation="vertical">

  <FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/img_pop_title_type1">

    <kr.go.molit.nhsnes.widget.TextViewEx
      android:id="@+id/tv_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginBottom="5dp"
      android:text="경로 확정"
      android:textColor="#ffffff"
      android:textSize="20sp" />
  </FrameLayout>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/rv_list"
    android:layout_width="match_parent"
    android:layout_height="250dp"></android.support.v7.widget.RecyclerView>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img_pop_content_type1"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
      android:id="@+id/bt_menu1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:background="@drawable/selector_type3_btn"
      android:clickable="true"
      android:visibility="gone">

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
          android:id="@+id/iv_icon1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center|left"
          android:background="@drawable/icon_destination2" />

        <kr.go.molit.nhsnes.widget.TextViewEx
          android:id="@+id/tv_menu1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center|left"
          android:layout_marginLeft="5dp"
          android:text="경유지 명칭 변경"
          android:textColor="@color/white"
          android:textSize="16sp" />
      </LinearLayout>
    </FrameLayout>


    <FrameLayout
      android:id="@+id/btn_complate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:background="@drawable/selector_type3_btn"
      android:clickable="true">

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <kr.go.molit.nhsnes.widget.TextViewEx
          android:id="@+id/tv_menu2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center|left"
          android:layout_marginLeft="5dp"
          android:text="경로 확정"
          android:textColor="@color/white"
          android:textSize="16sp" />
      </LinearLayout>
    </FrameLayout>

    <FrameLayout
      android:id="@+id/bt_menu8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:background="@drawable/selector_type3_btn"
      android:clickable="true"
      android:visibility="gone">

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
          android:id="@+id/iv_icon8"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center|left"
          android:background="@drawable/icon_destination2" />

        <kr.go.molit.nhsnes.widget.TextViewEx
          android:id="@+id/tv_menu8"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center|left"
          android:layout_marginLeft="5dp"
          android:text="경유지 선택"
          android:textColor="@color/white"
          android:textSize="16sp" />
      </LinearLayout>
    </FrameLayout>


    <FrameLayout
      android:id="@+id/btn_cancel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:background="@drawable/selector_type3_btn"
      android:clickable="true">

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <kr.go.molit.nhsnes.widget.TextViewEx
          android:id="@+id/tv_menu3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center|left"
          android:layout_marginLeft="5dp"
          android:text="닫기"
          android:textColor="@color/white"
          android:textSize="16sp" />
      </LinearLayout>
    </FrameLayout>


  </LinearLayout>

</LinearLayout>

