<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@color/dialogBg"
  android:orientation="vertical">

  <FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/img_pop_title_type1">

    <kr.go.molit.nhsnes.widget.TextViewEx
      android:id="@+id/tv_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginBottom="5dp"
      android:text="승인 거절"
      android:textColor="#ffffff"
      android:textSize="20sp" />
  </FrameLayout>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img_pop_content_type1"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="30dp"
      android:orientation="horizontal"
      android:padding="5dp">

      <kr.go.molit.nhsnes.widget.TextViewEx
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:gravity="center"
        android:text="날짜"
        android:textColor="@color/white"
        android:textSize="15sp" />

      <kr.go.molit.nhsnes.widget.TextViewEx
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="출발지"
        android:textColor="@color/white"
        android:textSize="15sp" />

      <kr.go.molit.nhsnes.widget.TextViewEx
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="도착지"
        android:textColor="@color/white"
        android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:orientation="horizontal"
      android:padding="4dp">

      <kr.go.molit.nhsnes.widget.TextViewEx
        android:id="@+id/tve_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:gravity="center"
        android:text="2017.06.25"
        android:textColor="@color/white"
        android:textSize="20sp" />

      <kr.go.molit.nhsnes.widget.TextViewEx
        android:id="@+id/tve_msg1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="상암동"
        android:textColor="@color/white"
        android:textSize="20sp" />

      <kr.go.molit.nhsnes.widget.TextViewEx
        android:id="@+id/tve_msg2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="삼성동"
        android:textColor="@color/white"
        android:textSize="20sp" />


    </LinearLayout>

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:padding="20dp">

      <kr.go.molit.nhsnes.widget.TextViewEx
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="거절되었습니다."
        android:textColor="@color/white" />
    </FrameLayout>
  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/img_pop_botton_type1"
    android:orientation="horizontal">

    <kr.go.molit.nhsnes.widget.TextViewEx
      android:id="@+id/btn_view"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_weight="1"
      android:gravity="center"
      android:text="ASM 전문보기"
      android:textColor="@drawable/selector_dialog_btn"
      android:textSize="16.67sp" />

    <kr.go.molit.nhsnes.widget.TextViewEx
      android:id="@+id/btn_modify"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_weight="1"
      android:gravity="center"
      android:text="수정 및 재요청"
      android:textColor="@drawable/selector_dialog_btn"
      android:textSize="16.67sp" />


  </LinearLayout>

</LinearLayout>

