<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg3"
    android:orientation="vertical">

    <kr.go.molit.nhsnes.widget.ActionBarEx
        android:id="@+id/abe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:text="회원 정보 입력"
        app:titleIcon="@null" />

    <TextView
        android:id="@+id/tv_title_msg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/abe_title"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="13dp"
        android:text="제시한 입력은 모두 필수 항목입니다."
        android:textColor="@android:color/holo_red_light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fl_register"
        android:layout_below="@+id/tv_title_msg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="휴대폰 번호:"
                    android:textColor="#9d9d9d"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/ed_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#333b48"
                    android:gravity="left|center_vertical"
                    android:hint="-을 포함한 숫자만 입력"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#9d9d9d"
                    android:textColorHint="#9d9d9d"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_request_auth_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_button_foc"
                    android:gravity="center"
                    android:text="인증번호 요청"
                    android:textColor="#aed3fe"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="인증번호:"
                    android:textColor="#9d9d9d"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/ed_auth_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#333b48"
                    android:gravity="left|center_vertical"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#9d9d9d"
                    android:textColorHint="#9d9d9d"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_check_auth_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_button_foc"
                    android:gravity="center"
                    android:text="인증번호 확인"
                    android:textColor="#aed3fe"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="아이디:"
                    android:textColor="#9d9d9d"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/ed_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#333b48"
                    android:gravity="left|center_vertical"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#9d9d9d"
                    android:textColorHint="#9d9d9d"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_check_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_button_foc"
                    android:gravity="center"
                    android:text="중복 확인"
                    android:textColor="#aed3fe"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="소속기관:"
                    android:textColor="#9d9d9d"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/ll_company"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_company"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:background="#333b48"
                        android:gravity="left|center_vertical"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text="소식기관을 선택해주세요"
                        android:textColor="#9d9d9d"
                        android:textColorHint="#9d9d9d"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/sig_img_down" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="이름:"
                    android:textColor="#9d9d9d"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/ed_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#333b48"
                    android:gravity="left|center_vertical"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#9d9d9d"
                    android:textColorHint="#9d9d9d"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="등록기호:"
                    android:textColor="#9d9d9d"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/ed_acrfcd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#333b48"
                    android:gravity="left|center_vertical"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#9d9d9d"
                    android:textColorHint="#9d9d9d"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="비밀번호:"
                    android:textColor="#9d9d9d"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/ed_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#333b48"
                    android:gravity="left|center_vertical"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#9d9d9d"
                    android:textColorHint="#9d9d9d"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="비밀번호 확인:"
                    android:textColor="#9d9d9d"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/ed_pwd_re"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#333b48"
                    android:gravity="left|center_vertical"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#9d9d9d"
                    android:textColorHint="#9d9d9d"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <FrameLayout
        android:id="@+id/fl_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_type3_btn"
        android:clickable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <kr.go.molit.nhsnes.widget.TextViewEx
                android:id="@+id/tv_find_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="5dp"
                android:text="회원가입"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>