<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/dialogBg"
    android:orientation="vertical">

  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/img_pop_title_type1">

    <kr.go.molit.nhsnes.widget.TextViewEx
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:text="HOT KEY 선택"
        android:textColor="#ffffff"
        android:textSize="20sp" />
  </FrameLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bt_menu1"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_type3_btn"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal">

      <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center|left"
          android:background="@drawable/icon_mayday" />

      <kr.go.molit.nhsnes.widget.TextViewEx
          android:id="@+id/tv_routing"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center|left"
          android:layout_marginLeft="5dp"
          android:text="메이데이"
          android:textColor="@color/rgb_3fd0101"
          android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bt_menu2"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_type3_btn"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal">

      <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center|left"
          android:background="@drawable/icon_landing" />

      <kr.go.molit.nhsnes.widget.TextViewEx
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center|left"
          android:layout_marginLeft="5dp"
          android:text="임의 착륙"
          android:textColor="@color/white"
          android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/bt_menu4"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_type3_btn"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

          <ImageView
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_gravity="center|left"
              android:background="@drawable/icon_turbulance" />

          <kr.go.molit.nhsnes.widget.TextViewEx
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center|left"
              android:layout_marginLeft="5dp"
              android:text="난기류"
              android:textColor="@color/white"
              android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/bt_menu5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_type3_btn"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

          <ImageView
              android:id="@+id/imageView"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_gravity="center|left"
              android:background="@drawable/icon_ice" />

          <kr.go.molit.nhsnes.widget.TextViewEx
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center|left"
              android:layout_marginLeft="5dp"
              android:text="기체착빙"
              android:textColor="@color/white"
              android:textSize="16sp" />
        </LinearLayout>


      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

          <LinearLayout
              android:id="@+id/bt_menu3"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_gravity="center"
              android:layout_marginLeft="5dp"
              android:layout_weight="1"
              android:background="@drawable/selector_type3_btn"
              android:clickable="true"
              android:gravity="center"
              android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|left"
                android:background="@drawable/icon_cloud" />

            <kr.go.molit.nhsnes.widget.TextViewEx
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="5dp"
                android:text="적란운"
                android:textColor="@color/white"
                android:textSize="16sp" />
          </LinearLayout>


          <LinearLayout
              android:id="@+id/bt_menu6"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_gravity="center"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:layout_weight="1"
              android:background="@drawable/selector_type3_btn"
              android:clickable="true"
              android:gravity="center"
              android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|left"
                android:background="@drawable/icon_hail" />

            <kr.go.molit.nhsnes.widget.TextViewEx
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="5dp"
                android:text="우박"
                android:textColor="@color/white"
                android:textSize="16sp" />
          </LinearLayout>


        </LinearLayout>


      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="20dp"
          android:layout_marginTop="20dp"
          android:gravity="center"
          android:orientation="horizontal">


      </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_pop_botton_type1"
        android:orientation="horizontal">

      <kr.go.molit.nhsnes.widget.TextViewEx
          android:id="@+id/btn_cancel"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:gravity="center"
          android:text="종료"
          android:textColor="@drawable/selector_dialog_btn"
          android:textSize="16.67sp" />

    </LinearLayout>

  </LinearLayout>


</LinearLayout>