<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@color/dialogBg"
  android:orientation="vertical">

  <FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/img_pop_title_type1">

    <kr.go.molit.nhsnes.widget.TextViewEx
      android:id="@+id/tv_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginBottom="5dp"
      android:text="좌표 별칭 지정"
      android:textColor="#ffffff"
      android:textSize="20sp" />
  </FrameLayout>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img_pop_content_type1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_search_destination"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@drawable/img_toastpopup4" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:layout_marginTop="10dp"
      android:orientation="horizontal">

      <kr.go.molit.nhsnes.widget.EditTextEx
        android:id="@+id/et_n_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:inputType="text"
        android:background="@drawable/bg_edittext_foc"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    </LinearLayout>


  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/img_pop_botton_type2"
    android:orientation="horizontal">

    <kr.go.molit.nhsnes.widget.TextViewEx
      android:id="@+id/btn_cancel"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_weight="1"
      android:gravity="center"
      android:text="취소"
      android:textColor="@drawable/selector_dialog_btn"
      android:textSize="16.67sp" />

    <kr.go.molit.nhsnes.widget.TextViewEx
      android:id="@+id/btn_ok"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_weight="1"
      android:gravity="center"
      android:text="확인"
      android:textColor="@drawable/selector_dialog_btn"
      android:textSize="16.67sp" />
  </LinearLayout>

</LinearLayout>

