<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Set Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSetStart" />

    <Button
        android:text="Set Way Point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSetWayPoint" />

    <Button
        android:text="Set Goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSetGoal" />

    <Button
        android:text="Route Plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSearch" />

    <Button
        android:text="Reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnReset" />
</LinearLayout>