<?xml version="1.0" encoding="utf-8"?>
<!-- 버튼을 눌렀을때 효과를 주기 위한 custom 버튼 -->
<!-- 아이콘 + 텍스트 조합에 사용 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <kr.go.molit.nhsnes.widget.TextViewEx
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"/>
    </LinearLayout>

</FrameLayout>
